# This is where we will write the pipeline for Gitlab

# This is where we will write the pipeline for Gitlab

# This is where we will write the pipeline for Gitlab

stages: # = jobs in Github
  - stage1


variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  
sonarcloud-check:
  stage: stage1
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""] #Docker file
  cache: #temp var
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache

    #instead of creating .proprites file
    ### how it used to be:
    #  script: # 
    #- sonar-scanner
  script: # = run in github
    #- sonar-scanner -DPROJECTKEY -DORGINAZTIONNAME  --> you get the sonar.organization & sonar.projectKey from Sonar guidline
    - sonar-scanner -Dsonar.projectKey=nasibahalharbi-1_employee-frontend-gitlab-demo-track3 -Dsonar.organization=nasibahalharbi-1
  only: # = on push in github
    - main


